{
  "name": "llrdc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LLrdc: Low Latency remote desktop",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/llrdc.git"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "check": "tsc --noEmit",
    "test": "playwright test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "werift": "^0.22.9",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}