{
  "name": "remote-desktop-step2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive Wayland session prototype for step 2",
  "scripts": {
    "demo": "node scripts/interactive-demo.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {}
}
